{
  "name": "my",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@heroicons/react": "^2.0.17",
    "@tanstack/react-query": "^4.29.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@uploadthing/react": "^2.0.1",
    "cloudinary": "^1.36.3",
    "daisyui": "^2.51.5",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "graphql": "^16.6.0",
    "intercept-stdout": "^0.1.2",
    "js-cookie": "^3.0.5",
    "mapbox-gl": "^2.14.1",
    "moment": "^2.29.4",
    "next": "^13.3.2-canary.11",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-map-gl": "^7.0.23",
    "react-spinners": "^0.13.8",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0",
    "typescript": "5.0.4",
    "uploadthing": "^2.0.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.3",
    "@types/js-cookie": "^3.0.3",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.37",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "postcss": "^8.4.22",
    "prettier": "^2.8.6",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
